PORT = 4545

DB_LOCAL_URI = mongodb://localhost:27017/database_name
DB_CLOUD_URI = mongodb+srv://abidullah:abidullah786@cluster0.ijdgj0t.mongodb.net/

#JWT CONSTANTS
JWT_SECRET_KEY = "MYKEY"
JWT_EXPIRES_TIME = "1440"
JWT_REFRESH_EXPIRES_TIME = "7"
JWT_RESET_PASSWORD_TOKEN_EXPIRES_TIME = "360"
JWT_VERIFY_EMAIL_TOKEN_EXPIRES_TIME = "1440"


NODE_ENV = DEVELOPMENT

